DATABASE_URL="mysql://admin:e7S8yNsK2ydn5Bpa6ZdB@snapscodedev.cdekuuoa8hiw.ap-south-1.rds.amazonaws.com/qrapptest"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "ajay@22"
GOOGLE_CLIENT_ID=1064513363002-68a1msgqhqi4ifjbgjjubvkgde4gan4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1523408134977990
FACEBOOK_CLIENT_SECRET=f75f49a548aa528bcc0c0f3d989df026